<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="pagetitle">EVENTS</h1>

    <section id="eventlist">

    </section>

<template id="uctemp">
        <article class="event">
        <h1>TITLE</h1>
        <img src="" alt="">
        <h2 class="price">PRICE</h2>
        <div class="date"></div>
        <div class="descript">DESC GOES HERE</div>
        <div class="container">
</div>
        </article>
        
    </template>
    
<div class="container">
	<div class="dot" id="dot1"></div>
	<div class="dot" id="dot2"></div>
	<div class="dot" id="dot3"></div>
</div>
    
    <script src="script.js"></script>
</body>

</html>
