@import url('https://fonts.googleapis.com/css?family=Roboto');

body {font-family: 'Roboto', sans-serif;
color:white;}

.event{padding: 20px;
    margin:10px;
    border: .5px solid #ffffff;
        
}

h1{font-weight: 500;}
h1.pagetitle{margin-left: 10px;}

html,
body {
	height: 100%;
}



html,
body {
	height: 100%;
}

body {
	margin: 0;
	background-color: rgba(27,127,204,.4);
	
}

.container {
	position: absolute;
	top: 70px;
	left: 42px;
	transform: translate(-50%, -50%);
}

.dot{
	width: 10px;
	height: 10px;
	border: 2px solid white;
	border-radius: 50%;
	float: left;
	margin: 5px;
    animation: fx 1.5s ease-in-out infinite;
}
#dot1 {animation-delay: 0s; }
#dot2 {animation-delay: 0.2s; }
#dot3 {animation-delay: 0.4s; }

@keyframes fx {
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
        transform: scale(0);
		opacity: 0;
	}
}